<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of L’afrique Aux Noirs, by Paul Otlet.
    </title>
	<link rel="coverpage" href="images/cover.jpg" />

  <style type="text/css">

  /* PAGE DIMENSIONS */
  @media screen
    {
     body                 { width:80%; max-width:45em; margin:auto;
	                        text-align:justify; }
    }

  h1, h2                  { text-align:center; clear:both; }

  /*PARAGRAPHS */
  p                       { margin-top:.75em;
                            text-align:justify;
                            margin-bottom:.75em;
                            text-indent:1em; }

 /* TEXT ALIGNMENT AND MARGINS */
  .ac                     { text-align:center; }
  .noindent               { text-indent:0em; }
  .p2                     { margin-top:2em; }
  .p4                     { margin-top:4em; }

  /* FONTS */
  .smcap                  { font-variant:small-caps; }
  .x-smaller              { font-size:70%; }
  .smaller                { font-size:83%; }
  .larger                 { font-size:125%; }
  .x-larger               { font-size:150%; }

  /* BLOCK QUOTES */
  .blockquot              { margin-left:5%;
                            margin-right:5%;
                            text-align:left;
                            max-width: 50em;
                            font-size:85%; }

  /* HORIZONTAL LINES */

  hr.nodis                { margin-top:1em;
                            margin-bottom:1em;
                            width:0%; }
  hr.chap                 { margin-top:5em;
                            margin-bottom:5em;
                            margin-left:20%;
                            margin-right:20%;
                            width:60%; }
  hr.small                { margin-left:45%;
                            margin-right:45%;
                            margin-top:1em;
                            width:10%; }

  /* TABLES */
  table                   { margin-left:auto;
                            margin-right:auto;
                            width:90%;
                            border:0;
                            border-spacing:0px;
                            padding:2px; }
  .matieres               { width:60%; }

  td.c1                   { text-align:left;
                            vertical-align:top;
                            padding-right:0em;
                            padding-left:1.5em;
                            text-indent:-1.5em;
                            padding-top:0.5em; }
  td.c2                   { text-align:right;
                            vertical-align:bottom;
                            padding-right:1em;
                            padding-left:1em; }

  /* IMAGES */
  img                     { max-width:100%; /* no image to be wider than
                            screen or containing div */
                            height:auto; }  /* keep height in proportion
                              to width */
  .figcenter              { clear:both;
                            margin:auto;
                            text-align:center;
                            max-width:100%;
                            padding-top:1em; }
  /* Image border */
  .bord img               { padding:1px;
                            border:2px solid black; }
  /* captions */
  .caption                { font-size:.8em;
                            text-align:center; }
  .enlargeimage           { margin:0 0 0 0;
                            text-align:center; }
  /* PAGINATION */
  .pagenum                { text-indent:0;
                            position:absolute;
                            left:5%;
                            font-size:0.6em;
                            font-variant:normal;
                            font-style:normal;
                            text-align:right;
                            color:#C0C0C0;
                            background-color:inherit;
                            border:1px solid;
                            padding:0.3em; }

  /* FOOTNOTES */
  /* Footnotes container*/
  .footnotes              { border:dashed 1px;
                            padding-left:.5em;
                            padding-right:.5em; }
  .footnote               { margin-left:5%;
                            margin-right:10%;
                            font-size:0.9em; }
  .footnote .label        { right:85%;
                            text-align:right;
                            text-decoration:underline;
                            padding-right:0.5em; }
  .fnanchor               { vertical-align:super;
                            font-size:.8em; }

  /* TRANSCRIBER'S NOTES */
  .transnote              { background-color:#F0FFFF;
                            color:black;
                            padding-bottom:1em;
                            padding-top:.3em;
                            margin-top:3em;
                            margin-left:10%;
                            margin-right:10%;
                            padding-left:2em;
                            padding-right:1em;
                            border:1px solid;
                            font-family:sans-serif, serif; }

  .covernote              { visibility:hidden;
                            display:none; }

  /* MEDIA-SPECIFIC FORMATTING */
  @media handheld {
    body                    { margin:0; }


    .transnote              { page-break-before:always;
                              margin-left:2%;
                              margin-right:2%;
                              margin-top:1em;
                              margin-bottom:1em;
                              padding:.5em; }
    .covernote              { visibility:visible;
                              display:block; }
    .enlargeimage           { display:none; }
  }
  </style>

  </head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 58828 ***</div>



<hr class="chap" />


<p class="ac noindent x-larger">L’AFRIQUE AUX NOIRS</p>

<hr class="chap" />


<p class="ac noindent">
PAUL OTLET</p>

<h1>L’AFRIQUE AUX NOIRS</h1>


<p class="ac noindent p2"><i>BRUXELLES</i><br />

FERDINAND LARCIER, ÉDITEUR<br />

1888</p>


<p><span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span></p>

<p class="ac noindent x-larger p2">L’AFRIQUE AUX NOIRS</p>


<p>Parmi les multiples faits divers qui
encombrent quotidiennement les colonnes
de nos journaux, nous pouvions
lire, il y a quelques jours, les lignes suivantes:</p>


<p class="ac noindent">LE MOÏSE NOIR</p>

<p>«Les journaux américains racontent
qu’un grand émoi règne actuellement
dans le monde noir de l’Amérique. Il
vient de paraître un prédicateur se
<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>
donnant pour le Moïse noir qui doit
sauver les nègres de l’Afrique et ramener
ceux du Nouveau-Monde dans
leur ancienne patrie. Ce mahdi américain
se nomme tout simplement
Gilles Moss; il habite Evansville, dans
l’Indiana, il est âgé de 62 ans, et
jusqu’à la guerre de sécession il était
esclave. Bon orateur, Gilles s’est
acquis une grande réputation de
sagesse parmi tous les noirs des États-Unis,
et comme les blancs eux-mêmes
ont reconnu ses mérites, son renom
s’est rapidement établi. Il conjure les
noirs de se tenir prêts à s’embarquer
pour aller brûler les faux dieux de
l’Afrique et convertir les cannibales
au christianisme; il tonne chaque
dimanche du haut de la chaire et, le
télégraphe aidant, tous les prédicateurs
noirs de l’Union acclament d’enthousiasme
<span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>
le prophète d’Evansville.
Déjà des milliers d’hommes et de
femmes se dirigent vers l’Indiana, et,
dans le Nord, les familles noires mettent
en ordre leurs affaires pour être
prêtes à partir pour l’Afrique au premier
signal.»</p>

<p>Ce fait doit avoir pour nous plus que
la valeur d’un simple fait divers. Il nous
semble assez important pour être tiré de
l’oubli où il est tombé.</p>

<p class="ac noindent"><span class="x-larger">⁂</span></p>

<p>Ainsi donc les nègres d’Amérique se
réveillent. Un Moïse noir s’est élevé au
milieu d’eux, prêchant non la guerre
sainte, mais un patriotique retour vers
le sol natal.</p>

<p>Pourquoi ce grand mouvement au
delà de l’Océan?</p>

<p>Nous savons ce que sont les noirs
<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>
d’Amérique: Enlevés au foyer des
ancêtres par la force et la ruse des marchands
d’esclaves, courbés pendant plus
de trois siècles sous le joug des colons
du Nouveau-Monde, des millions de
représentants de la race noire ont enfin
été appelés à l’émancipation en 1865,
après la grande guerre esclavagiste.</p>

<p>Mais l’émancipation ne leur a pas
rendu de patrie. Libres aujourd’hui
sous le gouvernement de ceux qui furent
leurs maîtres, ils ne peuvent jouir pleinement
de leur liberté; riches, ils ne
disposent à leur gré de leurs richesses;
égaux en droit devant la constitution
américaine, ils ne le seront jamais en
fait, devant les orgueilleux Yankees.—Les
emplois du pays, où ils se comptent
par millions, ne sont jamais pour eux;
les rangs de la société ne s’ouvrent pas
pour les recevoir: ils ne rencontrent
<span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
partout que dédain, répugnance et froissements
d’amour-propre.</p>

<p>Cette situation nous a été révélée vingt
fois par des voyageurs et des journalistes
impartiaux.</p>

<p>Comment s’étonner, dès lors, de
l’enthousiasme qu’excite le nouveau
prophète. Sa voix qui prêche le rapatriement
enflamme d’innombrables multitudes:
Les nègres d’Amérique, qui
aspirent depuis si longtemps après une
terre où ils puissent jouir de leur liberté
sans subir d’inévitables vexations, sans
avoir, comme aux États-Unis, à déplorer
leur origine d’affranchis, répondent
à l’appel de leur Moïse en demandant
à grands cris: «L’Afrique aux noirs!»</p>

<p class="ac noindent"><span class="x-larger">⁂</span></p>

<p>Nous, Européens, qui sommes allés
coloniser le sol africain, nous, surtout
<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>
Belges, qui avons pris une part directe
dans l’œuvre civilisatrice du Congo,
devons-nous, pouvons-nous assister les
bras croisés au grand mouvement de
rapatriement qui se dessine au delà de
l’Atlantique?</p>

<p>L’œuvre du Congo est avant tout une
œuvre humanitaire et chrétienne. Ce
sont des hommes et des frères qu’il s’agit
de relever d’une trop longue déchéance
morale et intellectuelle. C’est aussi toute
une fraction de l’humanité qu’il faut
appeler au progrès matériel et au développement
économique.</p>

<p>Cependant, en allant importer d’une
pièce sur le territoire africain notre
civilisation si complexe, n’allons-nous
pas créer là-bas un formidable antagonisme
entre deux états sociaux trop
disparates pour se fusionner? En mettant
directement en contact le blanc
<span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>
raffiné et le noir encore sauvage, n’allons-nous
pas nuire plutôt qu’être utiles
au récent et glorieux avénement du
continent noir?</p>

<p>L’histoire de toutes les évolutions
sociales enseigne qu’il faut se garder de
progrès trop rapides et sans transition;
et celle de toutes les colonisations établit
que le sang de l’émigrant doit se
mêler à celui de l’indigène.</p>

<p>Est-ce nous, Européens des pays
froids, qui pouvons satisfaire à cette
double et impérieuse condition, ou bien
devons-nous admettre comme idéal de
fusion l’intermédiaire d’un troisième
élément de <i>civilisation moyenne</i>?</p>

<p>La question ainsi posée est résolue
d’elle-même. Notre rôle en Afrique à
nous, gens du Nord, doit se borner à
un droit de haute tutelle, à une direction
générale de son développement
<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>
matériel et moral; et, comme conséquence,
à l’établissement d’utiles relations
commerciales.</p>

<p>Mais, en ce qui concerne les rapports
directs avec les noirs, c’est-à-dire tout ce
qui touche à leur vie politique et sociale
qu’il s’agit d’organiser et de faire progresser,
c’est par l’élément nègre lui-même,
guidé par les Européens, que
doit se faire cette œuvre de régénération.</p>

<p>Notre principe donc en cette matière
doit être: «L’Afrique aux noirs.»</p>

<p class="ac noindent"><span class="x-larger">⁂</span></p>

<p>Aujourd’hui, s’il faut en croire les
dernières nouvelles, les circonstances
viendraient faciliter au plus haut point
la réalisation d’un tel programme.</p>

<p>Il existe dans les États de l’Amérique
des millions de nègres déjà christianisés,
habitués au travail régulier et faits à
<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span>
toutes les exigences d’une civilisation
avancée. Ces nègres pour la plupart sont
instruits; beaucoup sont dans une enviable
aisance ou même disposent de forts
capitaux dus à leur travail intelligent. Ils
ont vécu au sein d’une nation leur donnant
tous les jours les plus rares leçons
de la liberté politique et de l’industrialisme
moderne.</p>

<p>Et voilà qu’au lendemain de leur
émancipation, ces nègres veulent achever
d’obtenir dans les rangs de l’humanité la
place qui leur revient de droit. Libres
par le fait d’autrui, d’eux-mêmes ils
aspirent maintenant à se fixer dans un
territoire qui soit à eux et ils redemandent
leur ancienne patrie.</p>

<p>A nous de favoriser ces légitimes aspirations.</p>

<p>Que le vaste État indépendant du
Congo ouvre ses portes à ces citoyens
<span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>
américains qui sont ses enfants: ils
constituent le meilleur élément moyen
de fusion entre la barbarie africaine et
la civilisation européenne; qu’il leur
demande d’aller achever, sous la tutelle
du souverain que l’Europe a choisi,
l’œuvre considérable de l’organisation
politique, sociale et matérielle de ces
immenses contrées.</p>

<p>Là, sous la garantie de l’Europe, les
noirs d’Amérique trouveront la liberté
et la nationalité qu’ils souhaitent. Une
fois transplantés dans un climat qui
leur convient, sur un sol qui est le leur,
avec, pour les aider, des populations
issues du même sang, ces nègres auront
vite fait de couvrir de plantations les
riches vallées du Congo et du Kassaï,
de relier par des voies ferrées les principales
sources de production, de créer des
ports nouveaux. Ils auront bientôt mis
<span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>
fin eux-mêmes aux misères de l’esclavage,
organisé la défense du territoire,
assaini le pays, ouvert une riche région
aux entreprises européennes. Et, se
basant sur le rapide essort qu’ont pris
les États-Unis depuis cent ans, il n’y a
guère d’exagération à affirmer qu’avant
un siècle Boma, Léopoldville et Banana
puissent devenir les New-York, les Chicago
et les Washington du continent
africain.</p>

<p class="ac noindent"><span class="x-larger">⁂</span></p>

<p>Il y a quelques mois, résumant ses
impressions sur la situation du Congo et
l’avenir auquel peut prétendre ce pays,
un de nos compatriotes voyageurs émettait
cette idée:</p>

<p>«Il faudrait, disait-il, que l’on envoie
en Europe un certain nombre de jeunes
Congolais, afin d’y recevoir une éducation
<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>
complète et spéciale. Avec le goût
du travail, le vif sentiment de sa nécessité
devrait leur être inculqué. Du doigt,
pour ainsi dire, ils devraient toucher les
bienfaits de notre civilisation, de façon
à en conserver des traces indélébiles.
On les renverrait ensuite là-bas, et
à leur tour ils deviendraient les initiateurs
de leurs compatriotes. Auprès de
ceux-ci ils sauront toujours mieux remplir
ce rôle que quiconque d’entre nous».</p>

<p>Quand on réfléchit sur les principes
mêmes de l’éducation on comprend toute
la vérité pratique de ces paroles.</p>

<p>L’histoire et les faits contemporains
sont là du reste pour les appuyer de leur
autorité.</p>

<p>Les Russes n’ont pu se mettre au niveau
des autres peuples qu’en envoyant pendant
de longues années un certain
nombre de jeunes gens en Allemagne et
<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span>
même en France, pour y puiser les
principes d’une éducation supérieure, qui
pût réagir après coup sur les grandes
masses du pays,—et de nos jours encore
nos écoles officielles comptent de nombreux
étrangers, Serbes, Roumains, Brésiliens,
Argentins, Japonnais même, tous
envoyés par leur gouvernement à seule
fin de s’initier à nos mœurs et à nos
idées occidentales.</p>

<p>La proposition de notre compatriote
a donc pour elle de sûrs garants. Mais
avant de porter des fruits, que de sacrifices
d’argent et de temps n’exigerait-elle
pas?</p>

<p>Ces mêmes avantages, à peu de frais et
de suite, une nombreuse génération de
noirs américains est prête à les réaliser.</p>

<p class="ac noindent"><span class="x-larger">⁂</span></p>

<p>L’Afrique aux noirs! Telle donc l’œuvre
<span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>
à laquelle il nous faut travailler.</p>

<p>A Léopold II de faire entendre de
nouveau sa parole, à lui de prendre
l’initiative de ce rapatriement des nègres
américains. Qu’il se mette en relation
avec le Moïse noir, qu’il fasse offrir des
terres et des positions à ceux qu’enthousiasme
la parole de ce nouveau prophète,
et qu’ainsi notre Roi achève
glorieusement la noble tâche qu’il s’est
proposée: appeler à la civilisation le
continent africain.</p>

<p>Rendre l’Afrique aux noirs!</p>

<p>Cette œuvre est digne d’un cœur
d’homme et de chrétien, digne aussi du
souverain éclairé d’un peuple libre et
travailleur.</p>

<hr class="small" />

<p>28 juillet 1888.</p>


<div class="figcenter"><a name="logo.jpg" id="logo.jpg"></a>
  <img src="images/logo.jpg"
        alt="Logo" width="157" height="200"/>
</div>


<p class="ac noindent p2"><span class="larger"><i>FERDINAND LARCIER</i></span><br /><br />

A BRUXELLES<br /><br />

<span class="smaller">le 2 août <span class="smcap">MDCCCLXXXVIII</span></span>.</p>

<hr class="small" />







<div>*** END OF THE PROJECT GUTENBERG EBOOK 58828 ***</div>

</body>
</html>
